<!DOCTYPE html>
<html>
<head>
<!--     <style>
        @keyframes my-animation
        {
            0% 
            {
                transform: rotate(0deg);
            }
            50% 
            {
                transform: rotate(90deg);
            }
            100%
            {
                transform: rotate(180deg); 
            }
        }
        div
        {
          width: 100px;
          height: 100px;
          border: 3px solid rgb(255,255,255);
          background-image: url(https://cdn.luogu.com.cn/upload/usericon/976173.png);
          border-radius: 50%;
          animation: my-animation 10s ease infinite;
        }
    </style> -->
</head>
<body>
此仓库为博客存储图片等静态文件
This repository hosts static assets (e.g., images) for my blog.
</body>
</html>
